<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#fee4e6" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="#056d38" android:id="@+id/crash_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:text="Unexpected error occurred" android:layout_alignParentTop="true" android:layout_centerInParent="true"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/crash"/>
    <View android:id="@+id/button_shadow" android:background="#ff000000" android:visibility="invisible" android:layout_width="180dp" android:layout_height="40dp" android:layout_marginBottom="100dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginEnd="90dp"/>
    <TextView android:textColor="#056d38" android:gravity="center" android:id="@+id/restart_app" android:background="@drawable/button_stroke_restart_app" android:layout_width="180dp" android:layout_height="40dp" android:layout_marginBottom="110dp" android:text="Restart App" android:layout_alignParentBottom="true" android:layout_marginStart="10dp" android:layout_alignStart="@+id/button_shadow"/>
    <View android:id="@+id/button_shadow_more_info" android:background="#ff000000" android:visibility="invisible" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_marginEnd="90dp"/>
    <TextView android:textColor="#490d82" android:gravity="center" android:id="@+id/more_info" android:background="@drawable/button_stroke_more_info" android:visibility="gone" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginBottom="50dp" android:text="More Info" android:layout_alignParentBottom="true" android:layout_marginStart="10dp" android:layout_alignStart="@+id/button_shadow_more_info"/>
</RelativeLayout>
