<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_layout" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/bravo_activity_loading"/>
    <FrameLayout android:id="@+id/containerLoading" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
