<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fragment_loading" android:background="@color/loadingBg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/lottie_loading" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:scaleX="0.3" android:scaleY="0.3" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/bravo_lottie"/>
</RelativeLayout>
