<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/pdf_page_container" android:background="@color/pdfViewPager_background_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <es.voghdev.pdfviewpager.library.subscaleview.SubsamplingScaleImageView android:id="@+id/subsamplingImageView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
